version: '3.8'
services:
  mysql:
    image: mysql:latest
    container_name: equipos_db
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: equipos_db
    ports:
      - "3306:3306"
    restart: always
